\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{Informaci\'on personal}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Educaci\'on}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Experiencia}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Proyectos}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Proyectos personales}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{Inform\'atica}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Programaci\'on}{1}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Bases de Datos}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Sistemas Operativos}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Ofim\'atica}{2}{section*.10}}
\@writefile{toc}{\contentsline {section}{Idiomas}{2}{section*.11}}
\@writefile{toc}{\contentsline {section}{Formaci\'on complementaria}{2}{section*.12}}
